<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="style.js"></script>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover, a:hover {
      opacity: 0.7;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <input type="checkbox" name="" id="checkbox">
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <ul class="menu-items" style="margin-right: 1000px;">
        <li><a href="index.html" style="color: black;">Home</a></li>
        <li><a href='itemGallery.html' style="color: black;">Shop</a></li>
        <li><a href="aboutPage.html" id="active" style="color: black;">About</a></li>
      </ul>
      <div class="logo">
        <a href="index.html"><img src="image/logopuff.png" alt="" style="height: 64px; width: 200px;"></a>
      </div>
    </div>
  </nav>

  <h2 style="text-align:center; color: #F58FBD;">Power Puff Girls Members</h2>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="image/rochelle.jpg" alt="John" style="width:100%">
        <h1>Rochelle Simbulan</h1>
        <p class="title">CEO & Founder</p>
        <p>Holy Cross College</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button style="color: #F58FBD;">Contact</button></p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="image/raven.jpg" alt="John" style="width:100%">
        <h1>Raven Valdez</h1>
        <p class="title">Designer</p>
        <p>Holy Cross College</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button style="color: #F58FBD;">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="about-section">
    <h1>Introducing the Powerpuff Girls Clothing Collection </h1>
    <p>&nbsp;</p>
    <p class="text1">From adorable graphic tees featuring the trio in action to cozy hoodies that showcase their 
      <br>  
      individual personalities, our Powerpuff Girls Clothing Collection is designed for fans of all ages.
      <br>
      Embrace the power of girlhood with outfits that radiate confidence, strength, and a dash of sugar, 
      <br>
      spice, and everything nice.</p>

  </div>
   <br><br>

  <!-- Remaining HTML code... -->

  <footer>
    <div class="f-design">
      <div class="f-design-txt container">
        <p style="color: black;">All Rights Reserved by Powerpuff Girls</p>
      </div>
    </div>
  </footer>
</body>
</html>
